# Database Configuration
DATABASE_URL=postgresql://postgres:06080220@localhost:5432/mapa_saas

# Azure PostgreSQL (Production)
# DATABASE_URL=postgresql://user@server:password@server.postgres.database.azure.com:5432/database?sslmode=require

# Security
SECRET_KEY=LNOLBYB8RvqkoqrqfgQx8JW4m--zQyPxWaNHrRe4zms
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
